<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceMode</class>
 <widget class="QDialog" name="ServiceMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Service Mode</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="hint2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Raw CAN data - press X</string>
   </property>
  </widget>
  <widget class="QLabel" name="hint1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Logs - press Y</string>
   </property>
  </widget>
  <widget class="QLabel" name="hint3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>380</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Driving Parameters - press A</string>
   </property>
  </widget>
  <widget class="QLabel" name="hint4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>420</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Exit - press B</string>
   </property>
  </widget>
  <widget class="QLabel" name="subtitle2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Temperatures:</string>
   </property>
  </widget>
  <widget class="QLabel" name="coolanttemp">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>120</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Coolant: n/a °C</string>
   </property>
  </widget>
  <widget class="QLabel" name="enginetemp">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>160</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Engine: n/a °C</string>
   </property>
  </widget>
  <widget class="QLabel" name="invertertemp">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inverter: n/a °C</string>
   </property>
  </widget>
  <widget class="QLabel" name="bmslvtemp">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BMSLV: n/a °C</string>
   </property>
  </widget>
  <widget class="QLabel" name="bmshvtemp">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BMSHV: n/a °C</string>
   </property>
  </widget>
  <widget class="QLabel" name="subtitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Voltages:</string>
   </property>
  </widget>
  <widget class="QLabel" name="apps">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>APPS Value: n/a%</string>
   </property>
  </widget>
  <widget class="QLabel" name="bmshvvoltage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BMSHV: n/aV</string>
   </property>
  </widget>
  <widget class="QLabel" name="bmslvvoltage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BMSLV: n/aV</string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
